.CDFH HASH 48 128
.BODY

.LOOP 16
ROOT 0 128
SPLIT 1 32 0 96~127
SPLIT 2 32 0 64~95
SPLIT 3 32 0 32~63
SPLIT 4 32 0 0~31
@C1 5 32
MESSAGE 6 32
@F1 7 32 1,2,3
ADD 8 32 5 6
ADD 9 32 7 8
ADD 10 32 4 9
ROTATION 11 32 10 @S1
MERGE 12 128 11,1,2,3
END 13 128 12

.LOOP 16
ROOT 0 128
SPLIT 1 32 0 96~127
SPLIT 2 32 0 64~95
SPLIT 3 32 0 32~63
SPLIT 4 32 0 0~31
@C1 5 32
MESSAGE 6 32
@F2 7 32 1,2,3
ADD 8 32 5 6
ADD 9 32 7 8
ADD 10 32 4 9
ROTATION 11 32 10 @S1
MERGE 12 128 11,1,2,3
END 13 128 12

.LOOP 16
ROOT 0 128
SPLIT 1 32 0 96~127
SPLIT 2 32 0 64~95
SPLIT 3 32 0 32~63
SPLIT 4 32 0 0~31
@C1 5 32
MESSAGE 6 32
@F3 7 32 1,2,3
ADD 8 32 5 6
ADD 9 32 7 8
ADD 10 32 4 9
ROTATION 11 32 10 @S1
MERGE 12 128 11,1,2,3
END 13 128 12


.F F1 32 3
EXPRESSION (c&a)|(~c&b)

.F F2 32 3
EXPRESSION (a|~b)^c

.F F3 32 3
EXPRESSION (a&b)|(~a&c)

// .POSTROUND
// ROOT 0 160
// SPLIT 1 32 0 128~159
// SPLIT 2 32 0 96~127
// SPLIT 3 32 0 64~95
// SPLIT 4 32 0 32~63
// SPLIT 5 32 0 0~31
// IMPORT 6 32 (0,1)
// IMPORT 7 32 (0,2)
// IMPORT 8 32 (0,3)
// IMPORT 9 32 (0,4)
// IMPORT 10 32 (0,5)
// ADD 11 32 1 6
// ADD 12 32 2 7
// ADD 13 32 3 8
// ADD 14 32 4 9
// ADD 15 32 5 10
// MERGE 16 160 11,12,13,14,15
// END 17 160 16

.CONSTANT C1 32
ROUND 0~15 16~31 32~47
VALUE 0x50a28be6 0x5c4dd124 0x6d703ef3

.CONSTANT S1 32
ROUND 0 1 2 3  4  5  6  7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
VALUE 8 9 9 11 13 15 15 5 7 7 8  11 14 14 12 6  9  13 15 7  12 8  9  11 7  7  12  7 6  15 13 11 9  7  15 11 8  6  6  14 12 13 5  14 13 13 7  5

// .CONSTANT S2 32
// ROUND 0~19 20~39 40~59 60~79
// VALUE  10 17 25 30

.MESSAGE_EXPAND TABLE 48 48 32


.OUTM  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47


.CONSTRAINT
IMPORT 5001 32 (0,1)
C_CONSTANT DIFF 5001 0~31 0x0
C_CONSTANT REAL 5001 0~31 0xefcdab89

IMPORT 5002 32 (0,2)
C_CONSTANT DIFF 5002 0~31 0x0
C_CONSTANT REAL 5002 0~31 0x98badcfe

IMPORT 5003 32 (0,3)
C_CONSTANT DIFF 5003 0~31 0x0
C_CONSTANT REAL 5003 0~31 0x10325476

IMPORT 5004 32 (0,4)
C_CONSTANT DIFF 5004 0~31 0x0
C_CONSTANT REAL 5004 0~31 0x67452301

IMPORT 0 32 (0,6)
C_CONSTANT DIFF 0 0~31 0x0

IMPORT 1 32 (1,6)
C_CONSTANT DIFF 1 0~31 0x0

IMPORT 2 32 (2,6)
C_MDIFF 2 0~31 0x00000208 0x00000008

IMPORT 3 32 (3,6)
C_CONSTANT DIFF 3 0~31 0x0

IMPORT 4 32 (4,6)
//C_CONSTANT REAL 4 0~31 0xa8c64220
C_CONSTANT DIFF 4 0~31 0x0

IMPORT 5 32 (5,6)
C_CONSTANT DIFF 5 0~31 0x0

IMPORT 6 32 (6,6)
//C_CONSTANT REAL 6 0~31 0x0ff770c5
C_MDIFF 6 0~31 0x00020000 0x00020000

IMPORT 7 32 (7,6)
C_CONSTANT DIFF 7 0~31 0x0

IMPORT 8 32 (8,6)
C_CONSTANT DIFF 8 0~31 0x0

IMPORT 9 32 (9,6)
C_CONSTANT DIFF 9 0~31 0x0

IMPORT 10 32 (10,6)
C_MDIFF 10 0~31 0x04000000 0x0

IMPORT 11 32 (11,6)
C_CONSTANT DIFF 11 0~31 0x0

IMPORT 12 32 (12,6)
C_CONSTANT DIFF 12 0~31 0x0

IMPORT 13 32 (13,6)
C_CONSTANT DIFF 13 0~31 0x0

IMPORT 14 32 (14,6)
C_CONSTANT DIFF 14 0~31 0x0

IMPORT 15 32 (15,6)
C_CONSTANT DIFF 15 0~31 0x0

IMPORT 16 32 (16,6)
C_CONSTANT DIFF 16 0~31 0x0

IMPORT 17 32 (17,6)
C_MDIFF 17 0~31 0x00020000 0x00020000

IMPORT 18 32 (18,6)
C_CONSTANT DIFF 18 0~31 0x0

IMPORT 19 32 (19,6)
C_MDIFF 19 0~31 0x00000208 0x00000008

IMPORT 20 32 (20,6)
C_CONSTANT DIFF 20 0~31 0x0

IMPORT 21 32 (21,6)
C_CONSTANT DIFF 21 0~31 0x0

IMPORT 22 32 (22,6)
C_CONSTANT DIFF 22 0~31 0x0

IMPORT 23 32 (23,6)
C_CONSTANT DIFF 23 0~31 0x0

IMPORT 24 32 (24,6)
C_CONSTANT DIFF 24 0~31 0x0

IMPORT 25 32 (25,6)
C_MDIFF 25 0~31 0x04000000 0x0

IMPORT 26 32 (26,6)
C_CONSTANT DIFF 26 0~31 0x0

IMPORT 27 32 (27,6)
C_CONSTANT DIFF 27 0~31 0x0

IMPORT 28 32 (28,6)
C_CONSTANT DIFF 28 0~31 0x0

IMPORT 29 32 (29,6)
C_CONSTANT DIFF 29 0~31 0x0

IMPORT 30 32 (30,6)
C_CONSTANT DIFF 30 0~31 0x0

IMPORT 31 32 (31,6)
C_CONSTANT DIFF 31 0~31 0x0

IMPORT 32 32 (32,6)
C_CONSTANT DIFF 32 0~31 0x0

IMPORT 33 32 (33,6)
C_CONSTANT DIFF 33 0~31 0x0

IMPORT 34 32 (34,6)
C_CONSTANT DIFF 34 0~31 0x0


//IMPORT 109 32 (9,11)

//IMPORT 110 32 (10,11)
// C_MDIFF 110 0~31 0x00000200 0x00000200

//IMPORT 111 32 (11,11)
// C_MDIFF 111 0~31 0x00200080 0x0

IMPORT 128 32 (28,11)
C_MDIFF 128 0~31 0x0 0x0

IMPORT 129 32 (29,11)
C_MDIFF 129 0~31 0x0 0x0

IMPORT 130 32 (30,11)
C_MDIFF 130 0~31 0x0 0x0

IMPORT 131 32 (31,11)
C_MDIFF 131 0~31 0x0 0x0

IMPORT 132 32 (32,11)
//C_MDIFF 132 0~31 0x0 0x0

IMPORT 133 32 (33,11)
//C_MDIFF 133 0~31 0x0 0x0

IMPORT 134 32 (34,11)
//C_MDIFF 134 0~31 0x0 0x0

IMPORT 116 32 (16,11)

IMPORT 117 32 (17,11)

IMPORT 118 32 (18,11)

IMPORT 119 32 (19,11)

IMPORT 120 32 (20,11)

IMPORT 121 32 (21,11)

IMPORT 122 32 (22,11)

IMPORT 123 32 (23,11)

IMPORT 124 32 (24,11)

IMPORT 125 32 (25,11)

IMPORT 126 32 (26,11)

IMPORT 127 32 (27,11)
//C_MDIFF 127 0~31 0x0 0x0

IMPORT 100 32 (0,11)

IMPORT 101 32 (1,11)

IMPORT 102 32 (2,11)

IMPORT 103 32 (3,11)

IMPORT 104 32 (4,11)
//C_MDIFF 104 22~31 0x0 0x0

IMPORT 105 32 (5,11)
//C_MDIFF 105 0~5 0x0 0x0
//C_MDIFF 105 20~31 0x0 0x0

IMPORT 106 32 (6,11)
//C_MDIFF 106 5~20 0x0 0x0

IMPORT 107 32 (7,11)
//C_MDIFF 107 0~5 0x0 0x0
//C_MDIFF 107 20~31 0x0 0x0


IMPORT 108 32 (8,11)
//C_MDIFF 108 0~11 0x0 0x0


IMPORT 109 32 (9,11)
//C_MDIFF 109 0~20 0x0 0x0
//C_MDIFF 109 16~31 0x0 0x0

IMPORT 110 32 (10,11)
//C_MDIFF 110 21~31 0x0 0x0
//C_MDIFF 110 4~7 0x0 0x0

//C_MDIFF 110 9~12 0x0 0x0

IMPORT 111 32 (11,11)

IMPORT 112 32 (12,11)

IMPORT 113 32 (13,11)

IMPORT 114 32 (14,11)

IMPORT 115 32 (15,11)
//C_MDIFF 111 22~31 0x0 0x0

// C_CONDITIONSUM 106,107 28
// C_CONDITIONSUM 108,109 25
// C_CONDITIONSUM 111,112 24
C_CONDITIONSUM 115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134 16
C_CONDITIONSUM 110,111,112,113,114 32
C_CONDITIONSUM 111,112,113,114 23
C_CONDITIONSUM 100 20
// C_CONDITIONSUM 101,102 32
// C_CONDITIONSUM 103,104,105 32
// C_CONDITIONSUM 106,107 32
// C_CONDITIONSUM 108,109 32
// C_CONDITIONSUM 110,111,112 32
// C_CONDITIONSUM 113,114 10
//C_CONDITIONSUM 113 5
C_CONDITIONSUM 105,106 25
C_CONDITIONSUM 108,109 17
C_CONDITIONSUM 107 10
//C_CONDITIONSUM 105 7

// C_CONDITION 110 109 0~31 ----------------------1---------
// C_CONDITION 111 110 0~31 ----------0------------10--0----
// C_CONDITION 112 111 0~31 ----------0------------0---1----
// C_CONDITION 113 112 0~31 ----------1-------------a--0----
// C_CONDITION 114 113 0~31 -----------1-------0----a---1---
// C_CONDITION 115 114 0~31 -----------0---0------------0---